C:\Users\yegor\source\repos\Practice\PracticeTask2_2024-10-08\bin\Debug\PracticeTask2_2024-10-08.exe.config
C:\Users\yegor\source\repos\Practice\PracticeTask2_2024-10-08\bin\Debug\PracticeTask2_2024-10-08.exe
C:\Users\yegor\source\repos\Practice\PracticeTask2_2024-10-08\bin\Debug\PracticeTask2_2024-10-08.pdb
C:\Users\yegor\source\repos\Practice\PracticeTask2_2024-10-08\obj\Debug\PracticeTask2_2024-10-08.csproj.AssemblyReference.cache
C:\Users\yegor\source\repos\Practice\PracticeTask2_2024-10-08\obj\Debug\Calculator.g.cs
C:\Users\yegor\source\repos\Practice\PracticeTask2_2024-10-08\obj\Debug\Check.g.cs
C:\Users\yegor\source\repos\Practice\PracticeTask2_2024-10-08\obj\Debug\MainWindow.g.cs
C:\Users\yegor\source\repos\Practice\PracticeTask2_2024-10-08\obj\Debug\Password.g.cs
C:\Users\yegor\source\repos\Practice\PracticeTask2_2024-10-08\obj\Debug\Translator.g.cs
C:\Users\yegor\source\repos\Practice\PracticeTask2_2024-10-08\obj\Debug\App.g.cs
C:\Users\yegor\source\repos\Practice\PracticeTask2_2024-10-08\obj\Debug\PracticeTask2_2024-10-08_MarkupCompile.cache
C:\Users\yegor\source\repos\Practice\PracticeTask2_2024-10-08\obj\Debug\PracticeTask2_2024-10-08_MarkupCompile.lref
C:\Users\yegor\source\repos\Practice\PracticeTask2_2024-10-08\obj\Debug\Calculator.baml
C:\Users\yegor\source\repos\Practice\PracticeTask2_2024-10-08\obj\Debug\Check.baml
C:\Users\yegor\source\repos\Practice\PracticeTask2_2024-10-08\obj\Debug\MainWindow.baml
C:\Users\yegor\source\repos\Practice\PracticeTask2_2024-10-08\obj\Debug\Password.baml
C:\Users\yegor\source\repos\Practice\PracticeTask2_2024-10-08\obj\Debug\Translator.baml
C:\Users\yegor\source\repos\Practice\PracticeTask2_2024-10-08\obj\Debug\PracticeTask2_2024-10-08.g.resources
C:\Users\yegor\source\repos\Practice\PracticeTask2_2024-10-08\obj\Debug\PracticeTask2_2024_10_08.Properties.Resources.resources
C:\Users\yegor\source\repos\Practice\PracticeTask2_2024-10-08\obj\Debug\PracticeTask2_2024-10-08.csproj.GenerateResource.cache
C:\Users\yegor\source\repos\Practice\PracticeTask2_2024-10-08\obj\Debug\PracticeTask2_2024-10-08.csproj.CoreCompileInputs.cache
C:\Users\yegor\source\repos\Practice\PracticeTask2_2024-10-08\obj\Debug\PracticeTask2_2024-10-08.exe
C:\Users\yegor\source\repos\Practice\PracticeTask2_2024-10-08\obj\Debug\PracticeTask2_2024-10-08.pdb
